APP_DEBUG=true
APP_ENV=codecanyon
APP_KEY="base64:FkZQxPgaXBRAR1NGUJ1ZxlhpHXYw9OuTeysApW5AyzI="
APP_NAME=WORKSUITE-SAAS
APP_URL=https://pmejuridiquerh-production.up.railway.app
DB_CONNECTION=mysql
DB_DATABASE=railway
DB_HOST=mysql.railway.internal
DB_PASSWORD=OgiZRZSEQnYlMglgTHUVnOuxHEzMOjmX
DB_PORT=3306
DB_USERNAME=root
MAIL_FROM_VERIFIED_EMAIL=true
MAIN_APPLICATION_SUBDOMAIN=
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
REDIRECT_HTTPS=false
